# General setup of paths outside of the repository


# Satellite image download
[SAT_DOWNLOAD]
OUTPUT_PATH_FMT:/project/meteo/w2w/A6/S.Rasp/cloud-classification/

[IMG_PATH]
IMG_PATH:/project/meteo/work/S.Rasp/cloud-classification/
